MONGODB_URL = mongodb+srv://shivanjaldwivedi:1234@cluster0.ctkc0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
SECRET_KEY = Job_Portal_2024

CLOUD_NAME = di8dqcvge
API_KEY = 947637865773978
API_SECRET = qmxbgxVFUJE5mAOE6_L0fkQTB5o

